<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace></RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="src\grammaire_data\Peps_exemple1.txt" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="canada_files\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.7" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
        <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
        <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
        <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Accessibility">
        <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Accessibility\v4.0_4.0.0.0__b03f5f7f11d50a3a\Accessibility.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms">
        <HintPath>..\..\..\Music\eleven\system.windows.forms\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
</Project>
